# NEvilES

./: .gitignore  NEvilES.sln  README.md  appveyor.yml  build_server.bat  global.json
MyCli/: MyCli.csproj  Program.cs  Worker.cs
MyCli/Properties/: launchSettings.json
src/NEvilES/: AggregateBase.cs  AggregateCommit.cs  BaseCommandValidator.cs  BaseProjector.cs  CombGuid.cs  CommandValidationException.cs  CommandValidatorBase.cs  Commands.cs  DomainAggregateException.cs  EventTypeLookupStrategy.cs  Events.cs  InMemoryDocumentRepository.cs  InMemoryEventStore.cs  NEvilES.csproj  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs  SnapshotAggregateBase.cs  StatelessAggregate.cs  project.json  project.lock.json
src/NEvilES.Abstractions/: AggregateBase.cs  CommandHanders.cs  ConnectionString.cs  Events.cs  IAggregate.cs  IAggregateCommit.cs  ICommandResponse.cs  IEvent.cs  IEventData.cs  IEventTypeLookupStrategy.cs  IRepository.cs  NEvilES.Abstractions.csproj
src/NEvilES.Abstractions/DataStore/: ICreateOrWipeDb.cs  IEventRow.cs
src/NEvilES.Abstractions/ObjectPath/: Resolver.cs  Selection.cs  SelectionEnumerator.cs
src/NEvilES.Abstractions/Pipeline/: BaseProjector.cs  CommandValidationException.cs  CommandValidatorBase.cs  IAggregateHistory.cs  ICommandContext.cs  ICommandProcessor.cs  ICommandResult.cs  IFactory.cs  IHaveIdentity.cs  IPipeline.cs  IProcessPipelineStage.cs  IProjector.cs  IReadEventStore.cs  IReadModel.cs  ISecurityContext.cs  ITransaction.cs  PipelineProcessor.cs  ProjectorData.cs  ReadModelPipelineProcess.cs  ValidationPipelineProcessor.cs  ValidationProcessor.cs
src/NEvilES.Abstractions/Snapshot/: ISnapshotAggregate.cs
src/NEvilES.DataStore/: ConnectionString.cs  DatabaseEventStore.cs  EventDb.cs  EventTypeLookupStrategy.cs  NEvilES.DataStore.csproj  WriteThruCache.cs  project.json  project.lock.json
src/NEvilES.DataStore.DynamoDB/: DyanmoDbEventStore.cs  DynamoDBEventTable.cs  DynamoDBTransaction.cs  NEvilES.DataStore.DynamoDB.csproj
src/NEvilES.DataStore.DynamoDB.Tests/: DynamoDBSmokeTests.cs  NEvilES.DataStore.DynamoDB.Tests.csproj  TestContext.cs
src/NEvilES.DataStore.DynamoDB/Converters/: DateTimeOffsetConverter.cs
src/NEvilES.DataStore.LiteDb/: LiteDbEventStore.cs  LiteDbEventTable.cs  NEvilES.DataStore.LiteDb.csproj
src/NEvilES.DataStore.MSSQL/: MSSQLEventStoreCreate.cs  NEvilES.DataStore.MSSQL.csproj
src/NEvilES.DataStore.Marten/: MartenDocumentRepository.cs  MartenEventStoreCreate.cs  NEvilES.DataStore.Marten.csproj  PgSQLEventStoreCreate.cs
src/NEvilES.DataStore.Marten.Tests/: MartenDocumentCreateTests.cs  MartenDocumentStoreSmokeTests.cs  NEvilES.DataStore.Marten.Tests.csproj  TestContext.cs
src/NEvilES.DataStore.MySQL/: ConnectionString.cs  NEvilES.DataStore.MySQL.csproj
src/NEvilES.DataStore.SQL/: ConnectionString.cs  DatabaseEventStore.cs  DocumentStore.cs  EventDb.cs  EventStoreReader.cs  NEvilES.DataStore.SQL.csproj  PipelineTransaction.cs  SQLDocumentRepository.cs  SQLEventStore.cs  SQLEventStoreBase.cs  SQLEventStoreReader.cs  SQLOutboxRepository.cs  WriteThruCache.cs
src/NEvilES.DataStore.SQL.Tests/: BaseTestContext.cs  DocumentStoreSmokeTests.cs  EventStoreReaderTests.cs  NEvilES.DataStore.SQL.Tests.csproj  PostgresOutBoxTests.cs  PostgresTestContext.cs  PostgresTests.cs  PostgresTestsLightWeight.cs  SQLEventStoreReaderTests.cs  SQLEventStoreTests.cs  SQLOutboxRepository.cs  SQLTestContext.cs  TestContext.cs  appsettings.json
src/NEvilES.DataStore/Properties/: AssemblyInfo.cs
src/NEvilES.Extensions.DependencyInjection/: NEvilES.Extensions.DependecyInjection.csproj  NEvilES.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs
src/NEvilES.Testing/: BaseAggregateTest.cs  BaseCommandHandlerTest.cs  EventDeserializationIssuesTest.cs  FindMissingHandlers.cs  NEvilES.Testing.csproj  RunnableInDebugOnlyAttribute.cs  ScanTypesForMissingHandlerImplementations.cs  TestCommand.cs  TestRepository.cs  project.json  project.lock.json
src/NEvilES.Testing/Properties/: AssemblyInfo.cs
src/NEvilES.Tests/: AggregateTests.cs  ApprovalWorkflowEngineTests.cs  BDD_StyleTests.cs  CommandApproverTests.cs  DataStoreSmokeTests.cs  InMemoryAggregateEventStore.cs  InMemoryEventStore.cs  InMemoryPipelineProcessorTests.cs  NEvilES.Tests.csproj  PipelineProcessorTests.cs  ProgressiveStateTests.cs  ReadModelTests.cs  RegisterEventStoreTests.cs  SQLConnectionString.cs  SampleTest.cs  SharedFixtureContext.cs  SnapshotTests.cs  TestForMissingHandlers.cs  WriteThruCacheTests.cs  appsettings.json  packages.config  project.json  project.lock.json
src/NEvilES.Tests.CommonDomain/: NEvilES.Tests.CommonDomain.csproj
src/NEvilES.Tests.CommonDomain/Sample/: ChatRoom.cs  Common.cs  Customer.cs  Email.cs  Employee.cs  EmployeeBonusService.cs  Person.cs  RefundManager.cs  SampleProjector.cs  SendInviteManager.cs  TaxRuleEngine.cs  UniqueNameValidation.cs
src/NEvilES.Tests/ObjectPath/: ObjectPath.Tests.csproj  ResolveSafeTests.cs  ResolveTests.cs
src/NEvilES.Tests/Properties/: AssemblyInfo.cs
src/NEvilES.Tests/Sample/: ChatRoom.cs  Common.cs  Customer.cs  Email.cs  Employee.cs  Person.cs  Project.cs  SampleProjector.cs  SendInviteManager.cs  TaxRuleEngine.cs  UniqueNameValidation.cs
src/NEvilES/Pipeline/: Approval.cs  ApprovalWorkflowEngine.cs  BaseProjector.cs  CommandApprover.cs  CommandContext.cs  CommandPipelineProcessor.cs  CommandProcessor.cs  CommandResult.cs  IFactory.cs  IProjector.cs  IReplayEvents.cs  PipelineProcessor.cs  PipelineProcessorWithScopedRetry.cs  ProjectorData.cs  ReplayEvents.cs  SecurityPipelineProcessor.cs  SecurityProcessor.cs  ValidationProcessor.cs
src/NEvilES/Properties/: AssemblyInfo.cs
src/Outbox/Outbox.Abstractions/: IServiceBus.cs  Outbox.Abstractions.csproj  OutboxMessage.cs  OutboxRepository.cs  OutboxServiceBus.cs  OutboxWorker.cs  OutboxWorkerSendingMessages.cs  SQLOutboxRepository.cs  ServiceBusWorkerProcessingEvents.cs  ServiceCollectionExtensions.cs
src/Sample/GTD.Common/: EventProcessorModule.cs  EventStoreDatabaseModule.cs  Factory.cs  (+5 more)
(+122 files in other folders)
