<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="NetMQ" Version="4.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEvilES.DataStore.SQL\NEvilES.DataStore.SQL.csproj" />
    <ProjectReference Include="..\NEvilES.Server.Abstractions\NEvilES.Server.Abstractions.csproj" />
    <ProjectReference Include="..\NEvilES.Server.ClientApi\NEvilES.Server.ClientApi.csproj" />
  </ItemGroup>


</Project>
