<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1-alpha2</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NEvilES/NEvilES.csproj" Version="1.1.0-*" />
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" Version="1.1.0-*" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.3" />
  </ItemGroup>
</Project>
