<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <AssemblyName>NEvilES</AssemblyName>
        <PackageId>NEvilES</PackageId>
        <Description>.Net Evil Event Sourcing Core</Description>
        <Authors>Craig Gardiner;Elijah Bate</Authors>
        <PackageProjectUrl>github.com/CRGCode/NEvilES</PackageProjectUrl>
        <RepositoryUrl>github.com/CRGCode/NEvilES</RepositoryUrl>
        <PackageTags>event-sourcing event-store cqrs</PackageTags>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />

		</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" Version="1.1.2-*" />
    </ItemGroup>
</Project>
