<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEvilES.DataStore.Marten\NEvilES.DataStore.Marten.csproj" />
    <ProjectReference Include="..\..\NEvilES.DataStore.MSSQL\NEvilES.DataStore.MSSQL.csproj" />
    <ProjectReference Include="..\..\NEvilES.DataStore.SQL\NEvilES.DataStore.SQL.csproj" />
    <ProjectReference Include="..\..\NEvilES\NEvilES.csproj" />
    <ProjectReference Include="..\GTD.Domain\GTD.Domain.csproj" />
    <ProjectReference Include="..\GTD.ReadModel\GTD.ReadModel.csproj" />
  </ItemGroup>

</Project>