<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NEvilES.DataStore\NEvilES.DataStore.csproj" />
    <ProjectReference Include="..\..\NEvilES\NEvilES.csproj" />
    <ProjectReference Include="..\GTD.Common\GTD.Common.csproj" />
    <ProjectReference Include="..\GTD.Domain\GTD.Domain.csproj" />
    <ProjectReference Include="..\GTD.ReadModel\GTD.ReadModel.csproj" />
  </ItemGroup>

</Project>