<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NEvilES\NEvilES.csproj" />
    <ProjectReference Include="..\Outbox\Outbox.Abstractions\Outbox.Abstractions.csproj" />
  </ItemGroup>
</Project>
