<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Description>.Net Evil Event Sourcing Data Store</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Version>1.1.2</Version>
    <Authors>Craig Gardiner;Elijah Bate</Authors>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NEvilES/NEvilES.csproj" />
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" />
    <ProjectReference Include="..\NEvilES.DataStore.SQL\NEvilES.DataStore.SQL.csproj" />
  </ItemGroup>
</Project>
