<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0-alpha5</Version>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="../NEvilES/NEvilES.csproj" Version="1.1.0-*" />
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" Version="1.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>
</Project>
