<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <ProjectReference Include="../NEvilES/NEvilES.csproj" Version="1.1.0-*" />
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" Version="1.1.0-*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.16" />
  </ItemGroup>
</Project>
