<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.1-alpha3</Version>
  </PropertyGroup>
  <ItemGroup>
       <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
       <ProjectReference Include="..\NEvilES\NEvilES.csproj" />
  </ItemGroup>
</Project>
