<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <Description>.Net Evil Event Sourcing Data Store</Description>
    <Authors>Craig Gardiner;Elijah Bate</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NEvilES/NEvilES.csproj" />
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" />
  </ItemGroup>
</Project>
