<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.32" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.14.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.26" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.26" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
