<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>NEvilES.DataStore</AssemblyName>
    <PackageId>NEvilES.DataStore</PackageId>
    <Description>.Net Evil Event Sourcing Data Store</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Craig Gardiner</Authors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <ProjectReference Include="../NEvilES/NEvilES.csproj" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="../NEvilES/NEvilES.csproj" />
    <Reference Include="System.Data" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
