<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>NEvilES.Abstractions</AssemblyName>
	  <PackageId>NEvilES.Abstractions</PackageId>
	  <Description>.Net Evil Event Sourcing Core</Description>
	  <Authors>Craig Gardiner;Elijah Bate</Authors>
	  <PackageProjectUrl>github.com/CRGCode/NEvilES</PackageProjectUrl>
	  <RepositoryUrl>github.com/CRGCode/NEvilES</RepositoryUrl>
	  <PackageTags>event-sourcing event-store cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
  </ItemGroup>
</Project>
