<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <AssemblyName>NEvilES.Abstractions</AssemblyName>
	  <PackageId>NEvilES.Abstractions</PackageId>
	  <Description>.Net Evil Event Sourcing Core</Description>
	  <Authors>Craig Gardiner;Elijah Bate</Authors>
	  <PackageProjectUrl>github.com/CRGCode/NEvilES</PackageProjectUrl>
	  <RepositoryUrl>github.com/CRGCode/NEvilES</RepositoryUrl>
	  <PackageTags>event-sourcing event-store cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
</Project>
