<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Description>.Net Evil Event Sourcing Data Store</Description>
    <Authors>Craig Gardiner;Elijah Bate</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="6.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../NEvilES.Abstractions/NEvilES.Abstractions.csproj" />
  </ItemGroup>
</Project>
