<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AssemblyName>NEvilES.Testing</AssemblyName>
        <PackageId>NEvilES.Testing</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.0" />
      <ProjectReference Include="..\NEvilES\NEvilES.csproj" />
    </ItemGroup>
</Project>