<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>NEvilES.Testing</PackageId>
		<Description>.Net Evil Event Sourcing Testing</Description>
		<Authors>Craig Gardiner;Elijah Bate</Authors>
		<PackageProjectUrl>github.com/CRGCode/NEvilES</PackageProjectUrl>
		<RepositoryUrl>github.com/CRGCode/NEvilES</RepositoryUrl>
		<PackageTags>event-sourcing event-store cqrs</PackageTags>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
      <ProjectReference Include="..\NEvilES\NEvilES.csproj" />
    </ItemGroup>
</Project>